# backend

./: .gitignore  build.gradle
.github/workflows/: cd-dev.yml  ci-dev.yml  ci-prod.yml  cicd-dev.yml  cicd-prod.yml  cicd.yml
src/main/java/com/gotogether/domain/alert/entity/: Alert.java
src/main/java/com/gotogether/domain/bookmark/controller/: BookmarkApi.java  BookmarkController.java
src/main/java/com/gotogether/domain/bookmark/converter/: BookmarkConverter.java
src/main/java/com/gotogether/domain/bookmark/entity/: Bookmark.java
src/main/java/com/gotogether/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/gotogether/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/gotogether/domain/card/entity/: Card.java  CardStatus.java
src/main/java/com/gotogether/domain/channelorganizer/entity/: ChannelOrganizer.java
src/main/java/com/gotogether/domain/channelorganizer/repository/: ChannelOrganizerRepository.java
src/main/java/com/gotogether/domain/event/controller/: EventApi.java  EventController.java
src/main/java/com/gotogether/domain/event/converter/: EventConverter.java
src/main/java/com/gotogether/domain/event/document/: EventSearchDocument.java
src/main/java/com/gotogether/domain/event/entity/: Event.java  EventStatus.java
src/main/java/com/gotogether/domain/event/facade/: EventFacade.java
src/main/java/com/gotogether/domain/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  EventSearchRepository.java
src/main/java/com/gotogether/domain/event/service/: EventSearchService.java  EventSearchServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/gotogether/domain/eventhashtag/entity/: EventHashtag.java
src/main/java/com/gotogether/domain/eventhashtag/repository/: EventHashtagRepository.java
src/main/java/com/gotogether/domain/hashtag/controller/: HashtagApi.java  HashtagController.java
src/main/java/com/gotogether/domain/hashtag/converter/: HashtagConverter.java
src/main/java/com/gotogether/domain/hashtag/entity/: Hashtag.java
src/main/java/com/gotogether/domain/hashtag/repository/: HashtagRepository.java
src/main/java/com/gotogether/domain/hashtag/service/: HashtagService.java  HashtagServiceImpl.java
src/main/java/com/gotogether/domain/hostchannel/controller/: HostChannelApi.java  HostChannelController.java
src/main/java/com/gotogether/domain/hostchannel/converter/: HostChannelConverter.java
src/main/java/com/gotogether/domain/hostchannel/entity/: HostChannel.java  HostChannelStatus.java
src/main/java/com/gotogether/domain/hostchannel/repository/: HostChannelRepository.java
src/main/java/com/gotogether/domain/hostchannel/service/: HostChannelService.java  HostChannelServiceImpl.java
src/main/java/com/gotogether/domain/oauth/dto/: CustomOAuth2User.java  GoogleResponseDTO.java  KakaoResponseDTO.java  OAuth2Response.java  TokenDTO.java
src/main/java/com/gotogether/domain/oauth/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/gotogether/domain/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/gotogether/global/annotation/: AuthUser.java
src/main/java/com/gotogether/global/apipayload/: ApiResponse.java
src/main/java/com/gotogether/global/aspect/: ApiMetricsAspect.java
src/main/java/com/gotogether/global/common/: BaseEntity.java
src/main/java/com/gotogether/global/config/: AwsS3Config.java  ElasticsearchConfig.java  MailConfig.java  QuartzConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/gotogether/global/constants/: Constants.java
src/main/java/com/gotogether/global/filter/: CachingRequestResponseFilter.java
src/main/java/com/gotogether/global/interceptor/: LoggingInterceptor.java
src/main/java/com/gotogether/global/scheduler/: EventScheduler.java  QuartzJobScheduler.java
src/main/java/com/gotogether/global/service/: MetricService.java
src/main/java/com/gotogether/global/util/: CookieUtil.java  DateFormatterUtil.java  DateUtil.java  ExcelGenerator.java  SmsCertificationUtil.java
src/main/resources/: logback.xml
src/test/java/com/gotogether/domain/bookmark/: BookmarkControllerTest.java  BookmarkServiceTest.java
src/test/java/com/gotogether/domain/controller/: EventControllerTest.java  HostChannelControllerTest.java  OrderControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/gotogether/domain/event/: EventControllerTest.java  EventServiceTest.java
src/test/java/com/gotogether/domain/hashtag/: HashtagServiceTest.java
src/test/java/com/gotogether/domain/hostchannel/: HostChannelControllerTest.java  HostChannelServiceTest.java
src/test/java/com/gotogether/domain/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/gotogether/domain/referencelink/: ReferenceLinkServiceTest.java
src/test/java/com/gotogether/domain/reservationemail/: ReservationEmailControllerTest.java  ReservationEmailServiceTest.java
src/test/java/com/gotogether/domain/service/: OrderServiceTest.java  TicketQrCodeServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/gotogether/domain/term/: TermControllerTest.java  TermServiceTest.java
src/test/java/com/gotogether/domain/ticket/: TicketControllerTest.java  TicketServiceTest.java
src/test/java/com/gotogether/domain/ticketoption/: TicketOptionControllerTest.java  TicketOptionServiceTest.java
src/test/java/com/gotogether/domain/ticketoptionanswer/: TicketOptionAnswerControllerTest.java  TicketOptionAnswerServiceTest.java
src/test/java/com/gotogether/domain/ticketoptionassignment/: TicketOptionAssignmentControllerTest.java  TicketOptionAssignmentServiceTest.java
src/test/java/com/gotogether/domain/ticketqrcode/: TicketQrCodeServiceTest.java
src/test/java/com/gotogether/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/gotogether/global/util/: TestUserUtil.java
(+188 files in other folders)
